
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body{
    background-color:black;
}

.main {
    background-image: url(netflix1.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    width: 100%;
    height: 70vh;
    position: relative;
}

.box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    height: 62px;
    justify-content: space-between;
    margin: auto;
    display:flex ;
    align-items: center;

}
nav img{
    color: red;
    width: 114px;
    position: relative;
    z-index: 1;
}

nav button{
    position: relative;
    z-index: 1;
}

.hero{
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
.hero> :nth-child(1){
    font-weight: 900;
    font-size: 48px;
    text-align:center ;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation{
    height: 7px;
    background-color: rgb(46, 44, 44);
}

.btn{
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;

}

.btn-red{
    background-color: red;
    color:white ;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    border: 0;
}

.hero-button{
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 16px;
}

.main input{
    padding: 7px 101px 8px 14px;
    font-weight: 600;
    font-size: 12px;
    color: white;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.2);
border: 1px solid  rgba(246,238,238,0.5);

}

.btn-red-sm{
    
    background-color: red;
    color:white ; 
    border: 0;
}

.first{
    display: flex;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 24px;
}

.secImg{
    position: relative;
}
.secImg img{
    width: 555px;
    position: relative;
    top: 10px;
    z-index: 1;
}

.secImg video{
    position: absolute;
    right: 25px;
    top: 75px;
}

.heading{
    font-weight: 900;
    font-size: 40px;;
}

.sub-heading{
    font-weight: 400;
    font-size: 24px;

} 

.thirdImg{
    position: relative;
}
.thirdImg img{
    position: relative;
    z-index: 1;
}
.thirdImg video{
    position: absolute;
    width: 26vw;
    right: 129px;
    top: 37px
}

.faq h2{
    text-align: center;
    font-size: 48px;

}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
    font-size: 24px;

}

.faqbox{
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 70vw;
    margin: 10px auto;
    cursor: pointer;
    transition: all 1s ease-out;
}

.faqbox:hover{
    background-color: #414141;
}

h3{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin-top: 2px;
}

.btn-5{
    padding: 7px 101px 8px 14px;
    font-weight: 600;
    font-size: 12px;
    color: white;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.2);
border: 1px solid  rgba(246,238,238,0.5);

}

.gap{
    margin-top: 10px;
    margin-bottom: 50px;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
 
footer div {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a{
    font-size: 14px;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media screen and (max-width:1300px) {

    .first {
        flex-wrap: wrap;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    nav {
        max-width: 90vw;
    }

    .hero-buttons {
        gap: 10px;
    }
    
    .btn2 {
        padding: 7px 7px 7px 7px;
    }
    
    .btn-red-sm {
        padding: 7px 4px 7px 4px;
    }
    .hero-button{
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        gap: 16px;
    }
    .thirdImg video {
        position: absolute;
        width: 95vw;
        right: 129px;
        top: 37px;
    }
    .faq h2{
        text-align: center;
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }
    .footer-item{
        align-items: center;
    }
}